# 2019

./: README.md
Primjeri/DataAccess/DataReader/: DataReader.csproj
Primjeri/DataAccess/EFCore/: EFCore.csproj
Primjeri/DataAccess/EFCore_DI/: EFCore_DI.csproj
Primjeri/DataAccess/Parametri/: Parametri.csproj
Primjeri/Kodiranje/: Kodiranje.sln
Primjeri/Kodiranje/Barikade/: Program.cs
Primjeri/Kodiranje/Conditional/: Conditional.csproj
Primjeri/Osnove C#-a/Konverzija/: Konverzija.csproj
Primjeri/Osnove C#-a/Polja/: Program.cs
Primjeri/Osnove C#-a/Postupci/: Program.cs
Primjeri/Osnove C#-a/Pozdrav/: Pozdrav.csproj  Program.cs
Primjeri/Osnove C#-a/Razred/: Razred.csproj
Primjeri/Osnove C#-a/RazredTocka/: Program.cs
Primjeri/Osnove C#-a/VrijednostiReference/: VrijednostiReference.csproj
Primjeri/Razredi/CovarianceContravariance/: CovarianceContravariance.csproj
Primjeri/Razredi/Generics/: Generics.csproj
Primjeri/Razredi/PoslovniPartner/: PoslovniPartner.csproj
Primjeri/Web/Firma.Mvc/: Firma.Mvc.csproj  bower.json  libman.json
Primjeri/Web/Firma.Mvc.IntegrationTest/: Firma.Mvc.IntegrationTest.csproj
Primjeri/Web/Firma.Mvc.Tests/: AutoCompleteMjestoTests.cs  DrzavaControllerTests.cs  Firma.Mvc.Tests.csproj
Primjeri/Web/Firma.Mvc/Controllers/: ArtiklController.cs  MjestoController.cs  PartnerController.cs
Primjeri/Web/Firma.Mvc/Models/: Artikl.cs  FirmaContext.cs
Primjeri/Web/Firma.Mvc/Views/: _ViewImports.cshtml
Primjeri/Web/Firma.Mvc/Views/Artikl/: Index.cshtml
Primjeri/Web/Firma.Mvc/Views/Dokument/: Create.cshtml  Edit.cshtml  Index.cshtml
Primjeri/Web/Firma.Mvc/Views/Drzava/: IndexSimple.cshtml
Primjeri/Web/Firma.Mvc/Views/Mjesto/: Index.cshtml
Primjeri/Web/Firma.Mvc/Views/Shared/: _Layout.cshtml
Primjeri/Web/Firma.Mvc/wwwroot/js/: site.js
Primjeri/WebServisi/CommandQueryCore/: ICommandHandler.cs
Primjeri/WebServisi/Firma.DAL/: Firma.DAL.csproj
Primjeri/WebServisi/Firma.DAL/Models/: Drzava.cs  FirmaContext.cs
Primjeri/WebServisi/Firma.DAL/QueryHandlers/: DrzavaQueryHandler.cs
Primjeri/WebServisi/Firma.DataContract/Queries/: DrzavaQuery.cs
Primjeri/WebServisi/Firma.DataContract/QueryHandlers/: IDrzavaQueryHandler.cs
Primjeri/WebServisi/Firma.WebApi/: Firma.WebApi.csproj  Program.cs  Startup.cs
Primjeri/WebServisi/Firma.WebApi/Controllers/: DrzavaController.cs  ValuesController.cs
Primjeri/WebServisi/Firma.WebApi/wwwroot/: drzave.html
