<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
	<UserSecretsId>Firma</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>   
</Project>