<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />	
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />      
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />       
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.1" />        
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>